{
	"name": "Mosaiq Cyclic App C++",
	"image": "mosaiq1/vscode-dev-cpp:latest",
	"settings": {
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/**",
			"/home/vscode/mosaiq/sdk/include/**"
		],
		"mosaiq.binary.path": ["build","lib","libcyclicapp.so"]
	},
	"extensions": [
		"mosaiqone.mosaiq",
		"ms-vscode.cpptools",
		"ms-vscode-remote.remote-containers"
	],
	"remoteUser": "vscode"
}
